input {
  file {
    path => ["/var/log/nginx/*.log"] # Chemin des fichiers logs NGINX
    start_position => "beginning"
    sincedb_path => "/usr/share/logstash/sincedb/sincedb_file" # Mémoriser le dernier log lu
    type => "nginx" # Type de log
  }
}

filter {
  if [type] == "nginx" {
    grok {
      match => { "message" => "%{IPORHOST:clientip} %{USER:ident} %{USER:auth} \[%{HTTPDATE:timestamp}\] \"(?:%{WORD:method} %{NOTSPACE:request}(?: HTTP/%{NUMBER:httpversion})?|%{DATA:rawrequest})\" %{NUMBER:response} (?:%{NUMBER:bytes}|-)" }
    }
    date {
      match => [ "timestamp", "dd/MMM/yyyy:HH:mm:ss Z" ]
      remove_field => [ "timestamp" ]
    }
    if "_grokparsefailure" in [tags] {
      drop { }
    }
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    user => "elastic"
    password => "${ELASTICSEARCH_PASSWORD}"
    ssl => false
    ssl_certificate_verification => false
    index => "nginx-%{+YYYY.MM.dd}"
  }
}
